[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Enemy/enemy_die_animation.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/enemy_idle_animation.png" type="Texture" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 45 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 45 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 46, 52 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 46, 0, 46, 52 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 92, 0, 46, 52 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 138, 0, 46, 52 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "die",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 53.745

[node name="Enemy" type="Area2D"]
position = Vector2( 181.019, 317.491 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.5, 2.5 )
z_index = 1
frames = SubResource( 7 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="ShotTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="ShotTimer" to="." method="_on_Timer_timeout"]
