[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Enemy/enemy_projecilte_sprite.png" type="Texture" id=1]
[ext_resource path="res://Projectile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 153, 0, 153, 153 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.4849
height = 0.0

[node name="Projectile" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.235962, -0.943878 )
z_index = 1
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18.2757, 0.26487 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Projectile_body_exited"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
