[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/titlefont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/elementfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/background.tres" type="StyleBox" id=3]
[ext_resource path="res://MainMenu.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.45098, 0.462745, 0.529412, 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="menuPanelContainer" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menuMarginContainer" type="MarginContainer" parent="menuPanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 400
custom_constants/margin_top = 100
custom_constants/margin_left = 400
custom_constants/margin_bottom = 50

[node name="menuVBoxContainer" type="VBoxContainer" parent="menuPanelContainer/menuMarginContainer"]
margin_left = 400.0
margin_top = 100.0
margin_right = 1520.0
margin_bottom = 1030.0
custom_constants/separation = 200
alignment = 1

[node name="titleLabel" type="Label" parent="menuPanelContainer/menuMarginContainer/menuVBoxContainer"]
margin_top = 143.0
margin_right = 1120.0
margin_bottom = 249.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.654902, 0.666667, 0.741176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "What the Eye Does Not See"
align = 1

[node name="nameHBoxContainer" type="HBoxContainer" parent="menuPanelContainer/menuMarginContainer/menuVBoxContainer"]
margin_top = 449.0
margin_right = 1120.0
margin_bottom = 515.0
custom_constants/separation = 50
alignment = 1

[node name="nameLabel" type="Label" parent="menuPanelContainer/menuMarginContainer/menuVBoxContainer/nameHBoxContainer"]
margin_left = 225.0
margin_right = 344.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.654902, 0.666667, 0.741176, 1 )
text = "Name:"

[node name="nameTextField" type="TextEdit" parent="menuPanelContainer/menuMarginContainer/menuVBoxContainer/nameHBoxContainer"]
margin_left = 394.0
margin_right = 894.0
margin_bottom = 66.0
rect_min_size = Vector2( 500, 0 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )

[node name="startButton" type="Button" parent="menuPanelContainer/menuMarginContainer/menuVBoxContainer"]
margin_top = 715.0
margin_right = 1120.0
margin_bottom = 787.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.654902, 0.666667, 0.741176, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.462745, 0.529412, 1 )
custom_colors/font_color_pressed = Color( 0.45098, 0.462745, 0.529412, 1 )
text = "Start"
flat = true
[connection signal="pressed" from="menuPanelContainer/menuMarginContainer/menuVBoxContainer/startButton" to="." method="_on_startButton_pressed"]
